# weixin-sdk

cppba-root/: .gitignore  pom.xml
cppba-root/cppba-core/: pom.xml
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/: WXApi.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/base/: WXHttpDispatch.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/base/domain/constant/: WXAppConstant.java  WXBaseUrl.java  WXHTTPMethod.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/base/exception/: WXException.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/base/request/: WXRequest.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/base/response/: WXJsonResponse.java  WXJsonResponseChecker.java  WXResponse.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/token/: WXTokenController.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/token/request/: WXTokenRequest.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/token/response/: WXTokenResponse.java
cppba-root/cppba-core/src/main/java/com/cppba/core/weixin/util/: WXHttpUtil.java  WXJsonUtil.java
cppba-root/cppba-core/src/test/java/com/cppba/core/: Test.java
